# TestExchange

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/testappexchange/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testappexchange/: MyApp.kt
app/src/main/java/com/example/testappexchange/core/di/: DataBaseModule.kt  MyApp.kt  NetworkModule.kt
app/src/main/java/com/example/testappexchange/core/util/: Constance.kt  DataStatus.kt  Extensions.kt  NetworkManager.kt
app/src/main/java/com/example/testappexchange/data/local/: LocalDataSource.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/testappexchange/data/local/database/: CurrencyTypeConverter.kt  UserAccountDao.kt  UserDataBase.kt  UserProfileDao.kt
app/src/main/java/com/example/testappexchange/data/local/models/: UserAccountEntity.kt  UserProfileEntity.kt
app/src/main/java/com/example/testappexchange/data/remote/: ApiCurrency.kt  RemoteDataSource.kt  RepositoryImpl.kt
app/src/main/java/com/example/testappexchange/data/remote/models/: CurrencyDTO.kt
app/src/main/java/com/example/testappexchange/domain/models/: BalanceCurrency.kt  Currency.kt  Fee.kt
app/src/main/java/com/example/testappexchange/domain/repositories/: Repository.kt  UserRepository.kt
app/src/main/java/com/example/testappexchange/presentation/: MainActivity.kt
app/src/main/java/com/example/testappexchange/presentation/adapters/: CustomAdapter.kt
app/src/main/java/com/example/testappexchange/presentation/loginScreen/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/testappexchange/presentation/mainScreen/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/example/testappexchange/presentation/registerUserScreen/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/res/drawable/: balance_item_stroke.xml  my_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_main.xml  fragment_register.xml  user_balance_item.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/testappexchange/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
