<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentation.registerUserScreen.RegisterFragment"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register User"
        android:textStyle="bold"
        android:textSize="25sp"/>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tx_layout_mail"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:helperText="Required"
        android:textColorHint="@color/black"
        app:cursorColor="@color/black"
        app:hintTextColor="@color/black"
        app:boxStrokeColor="@color/dark_blue"
        app:helperTextTextColor="@color/light_green"
        android:layout_marginHorizontal="50dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/ed_mail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:lines="1"
            android:hint="Mail"
            android:inputType="textEmailAddress"
            android:ems="20"
            android:importantForAutofill="no"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tx_layout_login"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/black"
        app:cursorColor="@color/black"
        app:hintTextColor="@color/black"
        app:helperText="Required"
        app:boxStrokeColor="@color/dark_blue"
        app:helperTextTextColor="@color/light_green"
        android:layout_marginHorizontal="50dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/ed_login"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:lines="1"
            android:hint="Login"
            android:inputType="textCapWords"
            android:ems="10"
            android:importantForAutofill="no"
            android:maxLength="15"
            />

    </com.google.android.material.textfield.TextInputLayout>



    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tx_layout_pin_code"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/black"
        app:cursorColor="@color/black"
        app:hintTextColor="@color/black"
        app:helperText="Required"
        app:helperTextTextColor="@color/light_green"
        app:counterEnabled="true"
        app:counterMaxLength="4"
        app:boxStrokeColor="@color/dark_blue"
        app:passwordToggleEnabled="true"
        android:layout_marginHorizontal="50dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/ed_pin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:lines="1"
            android:hint="Pin code"
            android:textColorHint="@color/black"
            android:inputType="numberPassword"
            android:ems="10"
            android:importantForAutofill="no"
            android:maxLength="4"
            />

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_login"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Register"
        android:textColor="@color/black"
        android:backgroundTint="@color/dark_blue"
        android:textSize="20sp"
        android:layout_marginTop="20dp"/>



</LinearLayout>